stage 2
# note, on the nonce line,
# replace dddd with the first four digits
# of your student id
nonce 1234
start_client alpha
start_client bravo
start_client charlie
start_client delta
start_client echo
start_client foxtrot
store alpha
store beta
store gamma
store delta
store epsilon
search beta
search delta